# This should be inside Admin
version: '2'
services:
  base:
    image: node:16
    volumes:
      - .:/workspace
      - dev_node_modules:/workspace/node_modules
    working_dir: /workspace
  install_yarn:
    extends:
      service: base
    command: npm i -g yarn
  install_deps:
    extends:
      service: install_yarn
    command: yarn
volumes:
  dev_node_modules:
